<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c293dfeb061044519d46c2ae7ef7be3b" Name="Diagram1">
        <EntityTypeShape EntityType="HranitelPROWSRModel.Applications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROWSRModel.Appointment" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROWSRModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROWSRModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HranitelPROWSRModel.UserGroupVisit" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HranitelPROWSRModel.FK_Applications_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROWSRModel.FK_UserGroupVisit_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="HranitelPROWSRModel.UserGroupe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>